C:\Users\000875375\Downloads\APMExample\APMExample\bin\Debug\net6.0\APMExample.exe
C:\Users\000875375\Downloads\APMExample\APMExample\bin\Debug\net6.0\APMExample.deps.json
C:\Users\000875375\Downloads\APMExample\APMExample\bin\Debug\net6.0\APMExample.runtimeconfig.json
C:\Users\000875375\Downloads\APMExample\APMExample\bin\Debug\net6.0\APMExample.dll
C:\Users\000875375\Downloads\APMExample\APMExample\bin\Debug\net6.0\APMExample.pdb
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.AssemblyInfoInputs.cache
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.AssemblyInfo.cs
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.csproj.CoreCompileInputs.cache
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.dll
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\refint\APMExample.dll
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.pdb
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\APMExample.genruntimeconfig.cache
C:\Users\000875375\Downloads\APMExample\APMExample\obj\Debug\net6.0\ref\APMExample.dll
