C:\Users\000875375\Downloads\asyncEx2\asyncEx2\bin\Debug\net6.0\asyncEx2.exe
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\bin\Debug\net6.0\asyncEx2.deps.json
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\bin\Debug\net6.0\asyncEx2.runtimeconfig.json
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\bin\Debug\net6.0\asyncEx2.dll
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\bin\Debug\net6.0\asyncEx2.pdb
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.AssemblyInfoInputs.cache
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.AssemblyInfo.cs
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.csproj.CoreCompileInputs.cache
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.dll
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\refint\asyncEx2.dll
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.pdb
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\asyncEx2.genruntimeconfig.cache
C:\Users\000875375\Downloads\asyncEx2\asyncEx2\obj\Debug\net6.0\ref\asyncEx2.dll
